<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="no_network_found_please_check_your_connection_and_try_again" >لا يوجد انترنت، حاول الإتصال لاحقا</string>
    <string name="error_in_internet">خطآ في الإتصال بالإنترنت ، حاول مجددا</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="dialog_continue">الإستمرار</string>
    <string name="retry">إعادة المحاولة</string>
    <string name="done">انهاء</string>
    <string name="next">التالي</string>
    <string name="cancel" translatable="false">الغاء</string>
    <string name="language" translatable="false">اللغة</string>
    <string name="confirm" translatable="false">تأكيد</string>

    <!--  Network connection-->
    <string name="time_out_error">الإنترنت بطئ حاول مره اخرى ....</string>
    <string name="connection_error">خطآ في الإتصال بالشبكه ....</string>
    <string name="please_wait">من فضلك انتظر...</string>
    <string name="content_not_found_you_can_still_search_the_app_freely">لا يوجد محتوى في الصفحه ، يمكنك تصفح باقي التطبيق بحريه</string>

    <string name="phone_number" translatable="false">رقم الجوال</string>
    <string name="password" translatable="false">كلمة المرور</string>
    <string name="forgot_password" translatable="false">هل نسيت كلمة المرور؟</string>
    <string name="login" translatable="false">دخول</string>
    <string name="do_not_have_account" translatable="false">ليس لديك حساب؟</string>
    <string name="register_now" translatable="false"><u>سجل الان</u></string>
    <string name="login_as_visitor" translatable="false"><u>الدخول كزائر</u></string>
    <string name="user_name" translatable="false">اسم المستخدم</string>
    <string name="confirm_password" translatable="false">تأكيد كلمة المرور</string>
    <string name="do_you_have_account" translatable="false">هل لديك حساب؟</string>
    <string name="sign_in" translatable="false">تسجيل دخول</string>
    <string name="register" translatable="false">تسجيل</string>
    <string name="verification_code" translatable="false">كود التحقق</string>
    <string name="new_pass" translatable="false">كلمة المرور الجديدة</string>
    <string name="confirm_new_pass" translatable="false">تأكيد كلمة المرور الجديدة</string>
    <string name="activation_code" translatable="false">كود التفعيل</string>
    <string name="resend_code" translatable="false"><u>اعادة ارسال الكود</u></string>
    <string name="correct_email" translatable="false">ادخل البريد الالكترونى بصيغه صحيحه</string>
    <string name="phone_length" translatable="false">رقم الجوال يجب ان يكون اكثر من 9 ارقام</string>
    <string name="password_length" translatable="false">كلمة المرور يجب ان تكون اكتر من 6 ارقام وحروف</string>
    <string name="password_not_match" translatable="false">كلمة المرور غير متشابهة</string>
    <string name="splash" translatable="false">وقتك معنا....له معنى</string>
    <string name="email" translatable="false">البريد الالكترونى</string>
    <string name="terms" translatable="false"><u>الشروط والاحكام</u></string>
    <string name="new_registration" translatable="false">تسجيل جديد</string>
    <string name="contact_via_mail" translatable="false">التواصل عبر البريد الإكترونى</string>
    <string name="contact_via_phone" translatable="false">التواصل عبر الهاتف</string>
    <string name="contact_via_whats" translatable="false">التواصل عبر الواتساب</string>
    <string name="main" translatable="false">الرئيسية</string>
    <string name="favourite" translatable="false">المفضلة</string>
    <string name="my_reservations" translatable="false">الحجوزات</string>
    <string name="more" translatable="false">المزيد</string>
    <string name="notification" translatable="false">الاشعارات</string>
    <string name="enter_phone" translatable="false">ادخل رقم الجوال</string>
    <string name="enter_password" translatable="false">ادخل كلمة المرور</string>
    <string name="enter_name" translatable="false">ادخل اسم المستخدم</string>
    <string name="enter_email" translatable="false">ادخل البريد الالكترونى</string>
    <string name="profile" translatable="false">الملف الشخصى</string>
    <string name="share_app" translatable="false">مشاركة التطبيق</string>
    <string name="about_app" translatable="false">عن التطبيق</string>
    <string name="contact_us" translatable="false">تواصل معنا</string>
    <string name="terms_conditions" translatable="false">الشروط والاحكام</string>
    <string name="logout" translatable="false">تسجيل الخروج</string>
    <string name="change_password" translatable="false">تغيير كلمة المرور</string>
    <string name="old_password" translatable="false">كلمة المرور القديمة</string>
    <string name="new_password" translatable="false">كلمة المرور الجديدة</string>
    <string name="city" translatable="false">المدينة</string>
    <string name="activity" translatable="false">النشاط</string>
    <string name="search" translatable="false">بحث</string>
    <string name="suggested_places" translatable="false">الاماكن المقترحة</string>
    <string name="gps_detecting" translatable="false">السماح باستخدام خدمة تحديد الموقع</string>
    <string name="detect_location" translatable="false">تحديد الموقع</string>
    <string name="in_hour" translatable="false">فى الساعة</string>
    <string name="description" translatable="false">الوصف</string>
    <string name="additional_services" translatable="false">خدمات اضافية</string>
    <string name="book_now" translatable="false">احجز الان</string>
    <string name="Occasions" translatable="false">المناسبات</string>
    <string name="Birth_anniversary" translatable="false">ذكرى ميلاد</string>
    <string name="marriage_anniversary" translatable="false">ذكرى زواج</string>
    <string name="business_meeting" translatable="false">اجتماع عمل</string>
    <string name="special_event" translatable="false">مناسبة خاصة</string>
    <string name="Average_prices" translatable="false">متوسط الاسعار</string>
    <string name="Cheap" translatable="false">رخيص</string>
    <string name="Average" translatable="false">متوسط</string>
    <string name="Expensive" translatable="false">غالى</string>
    <string name="Sessions_availability" translatable="false">توفر الجلسات</string>
    <string name="out_door" translatable="false">خارجية</string>
    <string name="in_door" translatable="false">داخلية</string>
    <string name="Roof_view" translatable="false">مطل على السطح</string>
    <string name="Evaluation" translatable="false">التقييم</string>
    <string name="Highest_rating" translatable="false">الاعلى تقييم</string>
    <string name="Least_rating" translatable="false">الاقل تقييم</string>
    <string name="Availability_of_music" translatable="false">توفر الموسيقى</string>
    <string name="Allow_children" translatable="false">السماح بالاطفال</string>
    <string name="Allow_smoking" translatable="false">السماح بالتدخين</string>
    <string name="Suitable_for_people_of_determination" translatable="false">مناسب لاصحاب الهمم</string>
    <string name="show_all_photos" translatable="false">عرض كل الصور</string>
    <string name="arrival_date" translatable="false">تاريخ الوصول</string>
    <string name="choose_arrival_date" translatable="false">الرجاء اختيار تاريخ الوصول</string>
    <string name="leaving_date" translatable="false">تاريخ المغادرة</string>
    <string name="choose_leaving_date" translatable="false">الرجاء اختيار تاريخ المغادرة</string>
    <string name="start_time" translatable="false">وقت البداية</string>
    <string name="end_time" translatable="false">وقت النهاية</string>
    <string name="choose_time" translatable="false">الرجاء تحديد الوقت</string>
    <string name="num_of_people" translatable="false">عدد الاشخاص</string>
    <string name="enter_num_people" translatable="false">الرجاء ادخال عدد الاشخاص</string>
    <string name="reservation_data" translatable="false">بيانات الحجز</string>
    <string name="order_sent" translatable="false">تم ارسال الطلب بنجاح</string>
    <string name="You_will" translatable="false">سيتم اشعارك عند تنفيذ  الطلب</string>
    <string name="current_orders" translatable="false">حجوزات حالية</string>
    <string name="finished_orders" translatable="false">حجوزات منتهية</string>
    <string name="order_num" translatable="false">رقم الطلب</string>
    <string name="cancel_reservation" translatable="false">انهاء الحجز</string>
    <string name="reservation_details" translatable="false">تفاصيل الحجز</string>
    <string name="reservation_day" translatable="false">ايام الحجز</string>
    <string name="reservation_time" translatable="false">وقت الحجز</string>
    <string name="from" translatable="false">من</string>
    <string name="to" translatable="false">الى</string>
    <string name="similar_products" translatable="false">منتجات مشابهة</string>
    <string name="reservation_type" translatable="false">نوع الحجز</string>
    <string name="paid_reservation" translatable="false">حجز مدفوع</string>
    <string name="normal_reservation" translatable="false">حجز عادى</string>
    <string name="prices" translatable="false">الاسعار</string>
    <string name="enter_prices" translatable="false">الرجاء اختيار الاسعار</string>
    <string name="write_mssage" translatable="false">اكتب رسالتك</string>
    <string name="enter_the_following_data" translatable="false">ادخل البيانات التالية</string>
    <string name="show_location" translatable="false">اعرض مكانك</string>
    <string name="space_type" >نوع المساحة</string>
    <string name="payment">الدفع</string>
    <string name="calculate_reservation_value">حساب قيمة الحجز</string>
    <string name="enter_num_of_hours">الرجاء ادخال عدد الساعات</string>
    <string name="payable_price">فان السعر المستحق هو</string>
    <string name="in_case_of">فى حالة حجز اليوم بالكامل سيكون السعر :</string>
    <string name="riyal">ريال</string>
    <string name="do_you_want_to_reserve_all_day">هل تريد حجز اليوم بالكامل ؟</string>
    <string name="total_price">السعر الاجمالى</string>
    <string name="hour_price">سعر الساعة</string>
    <string name="reserve_full_day">حجز اليوم كامل</string>
    <string name="go_now">انطلق الان</string>
</resources>