<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.aait.spacek">
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_icon"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/AppTheme"
        >
        <activity android:name=".UI.Activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UI.Activities.Main.MainActivity" />
        <activity android:name=".UI.Activities.Auth.ActivateAccountActivity" />
        <activity android:name=".UI.Activities.Auth.LoginActivity" />
        <activity android:name=".UI.Activities.Auth.ForgotPassActivity" />
        <activity android:name=".UI.Activities.Auth.NewPassActivity" />
        <activity android:name=".UI.Activities.Auth.RegisterActivity" />
        <activity android:name=".UI.Activities.Appinfo.AboutAppActivity" />
        <activity android:name=".UI.Activities.Appinfo.AppPolicyActivity" />
        <activity android:name=".UI.Activities.Appinfo.LangActivity" />
        <activity android:name=".UI.Activities.Auth.ProfileActivity" />
        <activity android:name=".UI.Activities.Appinfo.CallUsActivity" />
        <activity android:name=".UI.Activities.Main.SearchActivity" />
        <activity android:name=".UI.Activities.Main.ImagesActivity" />
        <activity android:name=".UI.Activities.Main.ProductDetailsActivity" />
        <activity android:name=".UI.Activities.Main.MakeResrvationActivity" />
        <activity android:name=".UI.Activities.Main.DoneActivity" />
        <activity android:name=".UI.Activities.Main.ReservationDetailsActivity" />
        <activity android:name=".UI.Activities.Main.MapActivity" />
        <activity android:name=".UI.Activities.Main.PayOnlineActivity" />
        <activity android:name=".UI.Activities.Appinfo.TermsActivity" />


        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDD7T30Tourj5kWcIEbQQWd9oUNuumZzHo" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <service
            android:name=".FCM.MyFirebaseMessagingService"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>