<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#F3F3F3</color>
    <color name="colorAccent">#ECB832</color>
    <color name="colorGray">#C1C5C9</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlackGray">#B5B5B6</color>
    <color name="colorGreen">#7FD38A</color>
    <color name="colorRed">#CC333C</color>
    <color name="colorTransparent">#8C000000</color>
    <color name="colorOffWhite">#F8F6F6</color>
</resources>